{
  "name": "idp",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:local": "PORT=3000 HOSTNAME=idp.local HTTPS_CERT_FILE=../certs/idp.local.pem HTTPS_KEY_FILE=../certs/idp.local-key.pem tsx watch src/index.ts",
    "dev:443": "PORT=443 HOSTNAME=idp.local HTTPS_CERT_FILE=../certs/idp.local.pem HTTPS_KEY_FILE=../certs/idp.local-key.pem tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "hono": "^4.12.28"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
